# SmoofyCore

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: README.md
core-abstraction/adapter-1_8/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/java/de/smoofy/core/api/: Core.java
core-api/src/main/java/de/smoofy/core/api/annotation/: DoNotUse.java
core-api/src/main/java/de/smoofy/core/api/builder/: InventoryBuilder.java  ItemBuilder.java
core-api/src/main/java/de/smoofy/core/api/config/: IConfig.java
core-api/src/main/java/de/smoofy/core/api/event/: BukkitEvent.java
core-api/src/main/java/de/smoofy/core/api/fetcher/: IUUIDFetcher.java
core-api/src/main/java/de/smoofy/core/api/game/: IGameConfiguration.java
core-api/src/main/java/de/smoofy/core/api/item/: ItemBuilder.java
core-api/src/main/java/de/smoofy/core/api/localization/: ILocalize.java  Language.java
core-base/: build.gradle.kts
core-base/src/main/java/de/smoofy/core/base/: CoreBase.java
core-base/src/main/resources/: plugin.yml
core-base/src/main/resources/language/: Messages_de_DE.properties  Messages_en_US.properties
core-cloud/adapter-polocloud/: build.gradle.kts
core-example/: build.gradle.kts
core-example/src/main/java/de/smoofy/core/examples/: CoreExample.java
core-example/src/main/resources/: plugin.yml
core-example/src/main/resources/language/: Example_de_DE.properties  Example_en_US.properties  de_DE.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
