[versions]
paper = "1.21.4-R0.1-SNAPSHOT"
velocity = "3.1.1"

luckperms = "5.4"

packetevents = "2.5.0"
entitylib = "2.4.10-SNAPSHOT"

evelon = "1.0.46-SNAPSHOT"

lombok = "1.18.36"
jansi = "2.4.1"

shadow = "8.1.1"
plugindescription = "0.6.0"
paperweight = "2.0.0-beta.14"

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow"}
plugindescription = { id = "net.minecrell.plugin-yml.paper", version.ref = "plugindescription" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }

packetevents = { group = "com.github.retrooper", name = "packetevents-spigot", version.ref = "packetevents" }
entitylib = { group = "me.tofaa.entitylib", name = "spigot", version.ref = "entitylib" }

evelon = { group = "dev.httpmarco.evelon", name = "evelon-sql-mariadb", version.ref = "evelon" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }